# HJieLib

./: Hjie.Lib 3.1.sln
DataOperationLog/Hj.DataLog/: Hj.DataLog.csproj
DataOperationLog/Hj.DataLog.Test/: Hj.DataLog.Test.csproj  Program.cs  Startup.cs
DataOperationLog/Hj.DataLog.Test/Controllers/: DefaultController.cs
DataOperationLog/Hj.DataLog.Test/Models/: ApiLog.cs
DataOperationLog/Hj.DataLog.Test/Properties/: launchSettings.json
DataOperationLog/Hj.DataLog/IServices/: IDataLogService.cs
DataOperationLog/Hj.DataLog/Models/: DataLog.cs
DataOperationLog/Hj.DataLog/Services/: DataLogService.cs
MiniNetCore/MiniApp/: ApplicationBuilder.cs  HttpContext.cs  HttpListenerFeature.cs  HttpListenerServer.cs  HttpRequest.cs  HttpResponse.cs  IFeatureCollection.cs  IHttpRequestFeature.cs  IHttpResponseFeature.cs  Program.cs  RequestDelegate.cs  Server.cs  WebHost.cs  WebHostBuilder.cs
SqlSugar/Hj.SqlSugarFactory/: DefaultSqlSugarFactory.cs  DefaultSqlSugarFactoryBuilder.cs  Hj.SqlSugarFactory.csproj  ISqlSugarFactory.cs  ISqlSugarFactoryBuilder.cs  SqlSugarFactoryBuilderExtensions.cs  SqlSugarFactoryCollectionExtentions.cs  SqlSugarFactoryOptions.cs
SqlSugar/Hj.SqlSugarFactory/Lib/: DataLog.cs  MySqlSugarClient.cs  SqlSugarClientExtentions.cs
SqlSugar/Hj.SqlSugarFactoryTest/: Hj.SqlSugarFactoryTest.csproj  Program.cs  Startup.cs  appsettings.json  json.json
SqlSugar/Hj.SqlSugarFactoryTest/Controllers/: DefaultController.cs  HomeController.cs  MesController.cs
SqlSugar/Hj.SqlSugarFactoryTest/Models/: ApiLog.cs  DataLog.cs  Department.cs  Test.cs
SqlSugar/Hj.SqlSugarFactoryTest/Services/: EmailService.cs  IMessageService.cs  MesExtension.cs  MessageServiceBuilder.cs  SmsService.cs
