<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DB\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SqlSugar\Hj.SqlSugarFactory\Hj.SqlSugarFactory.csproj" />
  </ItemGroup>

</Project>
